@import '../../ultilities/variables';

.w-number-wrap {
  max-width: 565px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;

  .header {
    h2 {
      font-size: 2.5rem;
    }
  }

  .switch-wrap {
    margin-top: 2rem;
    user-select: none;
    background-color: #fff;
    border-radius: $primaryBorderRadius;

    .switch {
      display: flex;
      align-items: center;
      padding: 0.3rem;

      button {
        border-radius: $primaryBorderRadius;
        font-size: 0.938rem;
        padding: 1rem 3rem;
        background-color: #fff;
        font-weight: 500;
        transition: $transition;

        &.active {
          background-color: $lightPrimaryColor;
        }

        &.inactive {
          color: $lightPrimaryColor;
        }
      }
    }
  }

  .history {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

    .round-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      border-radius: $primaryBorderRadius;
      overflow: hidden;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
      background-color: $firstScreenBgColor;

      .upper-part {
        padding: 1.5rem 1.2rem;
        border-bottom: $borderBottom;

        h4 {
          font-weight: 500;
          color: $secondaryColor;
        }
      }

      .history-not-available {
        flex: 1;
        display: flex;
        flex-direction: column;

        .no-history-all {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3rem;
          color: rgba(0, 0, 0, 0.4);
        }

        .user {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          h6 {
            text-align: center;
            font-weight: 500;
            margin-bottom: 1rem;
          }

          p {
            font-weight: 300;
            text-align: center;
          }

          &.no-history {
            .buy-ticket-btn {
              margin: 2rem 0;
              border-radius: $secondaryBorderRadius;
              background-image: $gradientColor;
              opacity: 0.9;
              transition: $transition;
        
              &:hover {
                opacity: 1;
              }
        
              a {
                text-align: center;
                padding: 0.625rem 3rem;
                display: block;
                color: $primaryTextColor;
              }
            }
          }

          &.not-signed-in {
            .connect-btn {
              margin-top: 2rem;
              border-radius: $secondaryBorderRadius;
              display: flex;
              align-items:  center;
              padding: 0.8rem 3rem;
            }
          }
        }
      }
    }
  }

  .history-all {
    .round-content {
      .upper-part {
        .content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          
          & p, span {
            font-size: 0.938rem;
          }

          & > div {
            display: flex;
            align-items: center;
          }

          .round-input {
            margin-right: 1rem;
            
            .input-wrap {
              display: flex;
              align-items: center;
              label {
                font-weight: 600;
              }
  
              input[type=text] {
                width: 50px;
                height: 25px;
                border: 1px solid $lightPrimaryColor;
                box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.15);
                border-radius: $secondaryBorderRadius;
                text-align: center;
                margin-left: 0.5rem;
                font-size: 0.938rem;
              }
            }

            p {
              margin-left: 1rem;
              font-size: 14px;
              white-space: nowrap;
            }
          }
  
          .change-round {
            margin-left: 1rem;
            display: flex;
            align-items: center;
            user-select: none;

            button {
              background-color: #fff;
              padding: 0.5rem;
              border-radius: 50%;
              margin-left: 0.5rem;
              transition: $transition;

              &:hover {
                background-color: #E5E6EF;
              }

              i {
                color: $secondaryColor;
                transform: translateX(1px);
              }

              &:first-child {
                i {
                  transform: translateX(-1px);
                }
              }
            }
          }
        }
      }

      .center-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem 0 2rem;
        border-bottom: $borderBottom;

        h4 {
          font-weight: 600;
          font-size: 1.125rem;
          margin-bottom: 2rem;
        }
      }

      .lower-part {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .detail-trigger {
          padding: 2rem;
          button {
            display: flex;
            align-items: center;
            background-color: #FFF;

            p, i {
              color: $tertiaryColor;
              font-weight: 500;
            }

            p {
              font-size: 1.125rem;
            }

            i {
              display: flex;
              align-items: center;
              margin-left: 1rem;
            }
          }
        }

        .detail-content {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          animation: showIn 500ms ease-in;

          .content {
            width: 100%;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            border-bottom: $borderBottom;
          }

          .summary {
            & > div {
              white-space: nowrap;
            }

            .right {
              margin-left: 3rem;
            }

            h4 {
              font-size: 1.25rem;
              font-weight: 600;
            }

            p {
              margin: 0.8rem 0;
              font-size: 2.5rem;
              font-weight: 600;
              color: $secondaryColor;
            }

            span {
              font-size: 1.125rem;
              color: #BDBDBD;
            }
          }

          .matches {
            .match {
              h5 {
                color: $secondaryColor;
                font-weight: 500;
              }
              p {
                font-size: 0.938rem;
                margin-top: 0.7rem;
              }

              &:nth-child(2) {
                padding: 0 2rem;
              }
            }
          }
        }
      }
    }
  }

  .history-user {
    .round-content {
      .upper-part {
        .content {
          width: 100%;
          display: flex;
          align-items: center;
        }
      }

      .center-part {
        flex: 1;
        padding: 0.6rem 1.2rem 1.2rem;

        .history-info {
          display: flex;
          align-items: center;
          padding-top: 0.6rem;

          .navigate {
            button {
              background-color: #fff;
              color: $secondaryColor;
              padding: 0.4rem;
              border-radius: 50%;
              transition: $transition;

              &:hover {
                background-color: $lightPrimaryColor;
              }

              i {
                transform: translateX(1px);
              }
            }

          }
        }
      }

      .column {
        margin-right: 1rem;
        white-space: nowrap;
      }

      .round {
        width: 20%;
        min-width: 100px;
      }

      .date-time {
        width: 45%;
        min-width: 200px;
      }

      .tickets {
        width: 20%;
        min-width: 100px;
      }

      .navigate {
        min-width: 50px;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}

@keyframes showIn {
  0% {
    top: -10px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

// -----------------------------------RESPONSIVE---------------------------------------

@media screen and (max-width: 750px) {
  .w-number-wrap {
    width: 90%;
    margin: 4rem 0;
  
    .header {
      h2 {
        font-size: 1.75rem;
      }
    }
  
    .switch-wrap {
      margin-top: 1.5rem;
  
      .switch {
        button {
          font-size: 1rem;
          padding: 1rem 2rem;
        }
      }
    }
  
    .history {
      .round-content {
        .upper-part {
          padding: 1.5rem 1.2rem;
        }
      }
    }
  
    .history-all {
      .round-content {
        .upper-part {
          .content {
            align-items: flex-start;

            .round-input {
              flex-direction: column;
              align-items: flex-start;
              margin-right: 0;

              p {
                margin-top: 1rem;
                margin-left: 0;
                font-size: 1rem;
              }
            }
    
            .change-round {
              margin-left: 0;
              button {
                padding: 0.8rem;
                transform: translateY(-10px);
              }
            }
          }
        }
  
        .lower-part {
          .detail-content {
            .content {
              padding: 1rem;
            }
  
            .summary {
              h4 {
                font-size: 0.9rem;
              }
  
              p {
                font-size: 1.5rem;
              }
  
              span {
                font-size: 1rem;
              }
            }
  
            .matches {
              flex-direction: column;
              .match {
                margin-top: 1rem;
                h5 {
                  font-size: 1.3rem;
                }
                p {
                  font-size: 1.1rem;
                  margin-top: 0.7rem;
                }
  
                &:nth-child(2) {
                  padding: 0;
                }
              }
            }
          }
        }
      }
    }
  
    .history-user {
      .round-content {
        .upper-part {
          .content {
            align-items: flex-start;
          }
        }
  
        .center-part {
          .history-info {
            align-items: flex-start;
            padding-top: 1.2rem;

            .navigate {
              button {
                padding: 0.4rem;
                transition: $transition;
                transform: translateY(-10px);
              }
            }
          }
        }

        .column {
          margin-right: 1rem;
          white-space: nowrap;
        }
  
        .round {
          margin-right: 1.5rem;
          text-align: center;
          width: 20%;
          min-width: 0;
        }
  
        .date-time {
          white-space: normal;
          width: 35%;
          min-width: 0;
        }
  
        .tickets {
          white-space: normal;
          text-align: center;
          width: 35%;
          min-width: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .w-number-wrap {
    .history-all {
      .round-content {
        .upper-part {
          .content {
            .change-round {
              margin-left: 0;
              flex-direction: column;
              button {
                padding: 0.6rem;
                &:last-child {
                  transform: translateY(0);
                }
              }
            }
          }
        }
      }
    }
  }
}