@import '../../ultilities/variables';

.dashboard-wrap {
  max-width: 565px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;

  .header {
    h2 {
      font-size: 2.5rem;
    }
  }

  .history {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

    .round-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      border-radius: $primaryBorderRadius;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
      background-color: $firstScreenBgColor;

      .upper-part {
        padding: 1.2rem;
        border-bottom: $borderBottom;

        .content {
          width: 100%;
          display: flex;
          align-items: center;

          h4 {
            font-weight: 500;
            color: $secondaryColor;
          }
        }
      }

      .history-not-available {
        flex: 1;
        display: flex;
        flex-direction: column;

        .user {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          h6 {
            font-weight: 500;
            margin-bottom: 1rem;
            text-align: center;
          }

          p {
            font-weight: 300;
            text-align: center;
          }

          &.no-history {
            .buy-ticket-btn {
              margin: 2rem 0;
              border-radius: $secondaryBorderRadius;
              background-image: $gradientColor;
              opacity: 0.9;
              transition: $transition;
        
              &:hover {
                opacity: 1;
              }
        
              a {
                text-align: center;
                padding: 0.625rem 3rem;
                display: block;
                color: $primaryTextColor;
              }
            }
          }

          &.not-signed-in {
            .connect-btn {
              margin-top: 2rem;
              border-radius: $secondaryBorderRadius;
              display: flex;
              align-items:  center;
              padding: 0.8rem 3rem;
            }
          }
        }
      }

      .center-part {
        flex: 1;
        padding: 0.6rem 1.2rem 1.2rem;

        .history-info {
          display: flex;
          align-items: center;
          padding-top: 0.6rem;

          .navigate {
            button {
              background-color: #fff;
              color: $primaryColor;
              padding: 0.4rem;
              border-radius: 50%;
              transition: $transition;

              &:hover {
                background-color: $lightPrimaryColor;
              }

              i {
                transform: translateX(1px);
              }
            }
          }
        }
      }

      .column {
        margin-right: 1rem;
        white-space: nowrap;
      }

      .round {
        width: 20%;
        min-width: 100px;
      }

      .date-time {
        width: 45%;
        min-width: 200px;
      }

      .tickets {
        width: 20%;
        min-width: 100px;
      }

      .navigate {
        min-width: 50px;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .dashboard-wrap {
    width: 90%;
    margin: 4rem 0;
  
    .header {
      h2 {
        font-size: 1.75rem;
      }
    }
  
    .history {
      .round-content {
        .upper-part {
          .content {
            align-items: flex-start;
          }
        }
  
        .center-part {
          flex: 1;
          padding: 0.6rem 1.2rem 1.2rem;
  
          .history-info {
            align-items: flex-start;
            padding-top: 1.2rem;
  
            .navigate {
              button {
                padding: 0.4rem;
                transition: $transition;
                transform: translateY(-10px);
              }
            }
          }
        }
  
        .column {
          margin-right: 1rem;
          white-space: nowrap;
        }
  
        .round {
          margin-right: 1.5rem;
          text-align: center;
          width: 20%;
          min-width: 0;
        }
  
        .date-time {
          white-space: normal;
          width: 35%;
          min-width: 0;
        }
  
        .tickets {
          white-space: normal;
          text-align: center;
          width: 35%;
          min-width: 0;
        }
      }
    }
  }
}